{
  "name": "aitheon",
  "version": "1.0.0",
  "description": "",
  "main": "sequence.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon sequence.js"
  },
  "author": "Shiv Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
